{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1"
  },
  "name": "servidor",
  "version": "1.0.0",
  "description": "projeto node - setup",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaC-GG/servidor.git"
  },
  "author": "Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaC-GG/servidor/issues"
  },
  "homepage": "https://github.com/MariaC-GG/servidor#readme"
}
